<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CV</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <meta charset="UTF-8" />
		<title>Mon CV</title>
  </head>
  <body>
    <div id="CV">
      <div id="infos">
        <h2>Vanessa HUHN</h2>
        <h4>06-32-74-33-06</br>
        <a href="mailto:vanessa.huhn@gmail.com">vanessa.huhn@gmail.com</a></h4>
      </div>
      <div id="photo">
        <a href="https://image.ibb.co/mEYKu7/20170227_184943_2.jpg" target="_blank"><img src="https://image.ibb.co/mEYKu7/20170227_184943_2.jpg" alt="Photo de Vanessa Huhn"/></a>
      </div>
      <div id="poste">
        <h1>Développeuse Web Java junior<h1>
      </div>
      <div id="formations">
        <div class="title">Mes formations</div>
					<ul>
						<li>Baccaulauréat scientifique</li>
						<li>Licence anglais LLCE</li>
						<li>Master MEEF anglais</li>
            <li>Formation développeuse web Java
					</ul>
      </div>
      <div id="experience">
        <div class="title">Mon expérience</div>
				<ul>
					<li><strong>De 2012 à juin 2018 :</strong> professeur d'anglais et référent numérique en collège REP + à Villeneuve-Saint-Georges.</li>
					<li><strong>De 2014 à juin 2018 :</strong> formatrice à la délégation académique au numérique éducatif <a href="http://dane.ac-creteil.fr/" target="_blank">(DANE)</a> de Créteil.</li>
          <li><strong>De juin à décembre 2018 :</strong> formation développeuse web à Simplon.co.</li>
				</ul>
      <div id="competences">
        <div class="title">Mes compétences</div>
					<ul>
						<li>Notions en HTML5, CSS3, Java, Javascript, Python, PHP, mySQL</li>
						<li>Anglais niveau C1-2 <a href="https://fr.wikipedia.org/wiki/Cadre_europ%C3%A9en_commun_de_r%C3%A9f%C3%A9rence_pour_les_langues" target="_blank">CECRL</a></li>
            <li>Permis A</li>
					</ul>
      </div>
      <div id="loisirs">
        <div class="title">Mes loisirs</div>
					<ul>
						<li>Guitare (auto-didacte)</li>
						<li>Surf</li>
					</ul>
      </div>
    </div>
  </body>
  <footer>
  </footer>
</html>
  
  

</body>

</html>
